# 4dflib

./: .gitignore  README.md  build.gradle  license.txt  pom.xml
src/main/java/com/fdflib/annotation/: FdfIgnore.java
src/main/java/com/fdflib/model/entity/: FdfEntity.java
src/main/java/com/fdflib/model/state/: CommonState.java  FdfRelationship.java  FdfSystem.java  FdfTenant.java  RelationshipType.java  SystemState.java
src/main/java/com/fdflib/model/util/: SqlStatement.java  WhereClause.java  WhereStatement.java
src/main/java/com/fdflib/persistence/: FdfPersistence.java
src/main/java/com/fdflib/persistence/connection/: DbConnectionManager.java
src/main/java/com/fdflib/persistence/database/: DatabaseUtil.java  HSqlConnection.java  MariaDbConnection.java  MySqlConnection.java  PostgreSqlConnection.java
src/main/java/com/fdflib/persistence/impl/: CorePersistenceImpl.java
src/main/java/com/fdflib/persistence/queries/: CoreHSqlQueries.java  CoreMariaDbQueries.java  CoreMySqlQueries.java  CorePostgreSqlQueries.java  JdbcConnection.java
src/main/java/com/fdflib/service/: CommonServices.java  FdfServices.java  FdfSystemServices.java  FdfTenantServices.java  GenericService.java  SystemServices.java  TenantServices.java
src/main/java/com/fdflib/service/impl/: FdfCommonServices.java  StateServices.java
src/main/java/com/fdflib/util/: FdfSettings.java  FdfUtil.java  GeneralConstants.java
src/main/resources/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/documentation/com/fdflib/: Basic4dfTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/com/fdflib/annotation/: FdfIgnore.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/com/fdflib/model/entity/: FdfEntity.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/com/fdflib/model/state/: CommonState.html  FdfSystem.html  FdfTenant.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/com/fdflib/model/util/: WhereClause.CONDITIONALS.html  WhereClause.GROUPINGS.html  WhereClause.Operators.html  WhereClause.html  WhereStatement.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/com/fdflib/persistence/: FdfPersistence.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/com/fdflib/persistence/connection/: DbConnectionManager.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/com/fdflib/persistence/database/: DatabaseUtil.DatabaseEncoding.html  DatabaseUtil.DatabaseProtocol.html  DatabaseUtil.DatabaseType.html  DatabaseUtil.html  HSqlConnection.html  MySqlConnection.html  PostgreSqlConnection.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/com/fdflib/persistence/impl/: CorePersistenceImpl.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/com/fdflib/persistence/queries/: CoreHSqlQueries.html  CoreMySqlQueries.html  CorePostgreSqlQueries.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/com/fdflib/service/: FdfServices.html  FdfSystemServices.html  FdfTenantServices.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/com/fdflib/service/impl/: FdfCommonServices.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/com/fdflib/util/: FdfSettings.html  FdfUtil.html  GeneralConstants.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com.fdflib/: Basic4dfTest.java  GenericTest.java
src/test/java/com/fdflib/: Basic4dfTest.java
