apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies { 
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12',
    'mysql:mysql-connector-java:5.1.37',
    'org.postgresql:postgresql:9.4-1200-jdbc41'
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.fdflib'
            artifactId '4dflib'
            version '1.0-SNAPSHOT'

            from components.java
        }
    }
    repositories {
	maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}
